# ECommercePlatform

Odai.Api/: Odai.Api.csproj  (+7 more)
Odai.Logic/: Class1.cs  DependencyInjection.cs  ECommercePlatform.Logic.csproj  Odai.Logic.csproj
Odai.Logic/Common/: BaseManager.cs  IdentityService.cs
Odai.Logic/Common/Interface/: IIdentityService.cs
Odai.Logic/Common/Service/: IdentityService.cs
Odai.Logic/CommonService/: BaseService.cs
Odai.Logic/ICommonService/: IBaseService.cs
Odai.Logic/Manager/: ApplicationUserManager.cs  BasketItemManager.cs  BasketManager.cs  CategoryManager.cs  ClientsManager.cs  CommentManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs  RatingManager.cs  UserTypeManager.cs
Odai.Logic/Services/: BaseManager.cs
Odai.Logic/Services/Category/: CategoryService.cs  ICategoryService.cs
Odai.Logic/Services/IdentityUser/: IIdentityService.cs  IdentityService.cs
Odai.Logic/Services/Menu/: IMenuService.cs  MenuService.cs
Odai.Logic/Services/Product/: IProductService.cs  ProductService.cs
Odai.Logic/Services/Report/ExportService/: ExcelExportService.cs  PdfExportService.cs
Odai.Logic/Services/Report/ExportStrategy/: IReportExportStrategy.cs  ReportExportStrategy.cs
Odai.Logic/Services/Report/GenerateStrategy/: ExcelExportStrategy.cs  PdfExportStrategy.cs
Odai.Logic/Services/Role/: RoleService.cs
Odai.Logic/Services/RoleMenuItems/: IRoleMenuItemsService.cs  RoleMenuItemsService.cs
Odai.Logic/Services/Setting/: ISettingService.cs  SettingService.cs
Odai.Logic/Services/UserType/: IUserTypeService.cs  UserTypeService.cs
(+130 files in other folders)
